spring.application.name=authentication-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/authentication?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=master
spring.datasource.password=master

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update